.promo {
  background-color: #161c34;
  padding-top: 20px;
  padding-bottom: 37px;
  background-image: url("../img/traveller-illustration-mobile@1x.png"),
    linear-gradient(180deg, rgba(22, 28, 53, 0) 42%, #161c35 42%, #161c35 70%, #192144 70%, #192144 100%),
    url("../img/globe-back-mobile@1x.jpg");
  background-position: 80px 150px, 0 0, 0 -71px;
  background-size: auto, auto, auto;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/traveller-illustration-mobile@2x.png"),
      linear-gradient(180deg, rgba(22, 28, 53, 0) 42%, #161c35 42%, #161c35 70%, #192144 70%, #192144 100%),
      url("../img/globe-back-mobile@2x.jpg");
    background-size: 192px 255px, auto, 320px 569px;
  }

  @media (min-width: $width-tablet+px) {
    padding-bottom: 96px;
    padding-top: 27px;
    background: #182044;
    background-image: url("../img/traveller-illustration-tablet@1x.png"), url("../img/globe-back-tablet@1x.jpg");
    background-position: 285px 272px, center 250px;
    background-size: 372px 451px, 1479px 612px;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-illustration-tablet@2x.png"), url("../img/globe-back-tablet@2x.jpg");
    }
  }

  @media (min-width: $width-desktop+px) {
    background-color: #161c34;
    padding-top: 82px;
    padding-bottom: 123px;
    background-image: url("../img/traveller-illustration-desktop@1x.png"), url("../img/globe-back-desktop@1x.jpg");
    background-size: 431px 640px, 1790px 750px;
    background-position: 604px top, -175px -110px;
    border-bottom-left-radius: var(--main-border-top-radius);
    border-bottom-right-radius: var(--main-border-top-radius);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-illustration-desktop@2x.png"), url("../img/globe-back-desktop@2x.jpg");
    }
  }
}

.promo__container {
  @media (min-width: $width-tablet+px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr min-content;
  }

  @media (min-width: $width-desktop+px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 60px;
  }
}

.promo__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 246px;

  @media (min-width: $width-tablet+px) {
    font-size: 60px;
    line-height: 70px;
    grid-column: span 2;
    max-width: 400px;
    margin: 0 auto 60px;
  }

  @media (min-width: $width-desktop+px) {
    grid-column: 1/3;
    text-align: left;
    padding-top: 14px;
    margin: 0 0 104px 66px;
    max-width: 418px;
  }
}

.promo__blockquote {
  position: relative;
  z-index: 2;
  padding: 27px 25px 30px;

  @media (min-width: $width-tablet+px) {
    grid-column: 1/2;
    margin-bottom: 183px;
    padding-left: 33px;
  }

  @media (min-width: $width-desktop+px) {
    grid-column: -1/-2;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.promo__blockquote-text {
  margin-bottom: 18px;
  display: block;
  max-width: 161px;

  @media (min-width: $width-tablet+px) {
    max-width: 264px;
    margin-bottom: 45px;
  }

  @media (min-width: $width-desktop+px) {
    margin-bottom: 46px;
  }
}

.promo__blockquote-author {
  font-style: normal;
  display: block;
  max-width: 161px;

  @media (min-width: $width-tablet+px) {
    max-width: 264px;
  }

  @media (min-width: $width-desktop+px) {
    max-width: 100%;
  }
}

.promo__steps-guide {
  grid-column: 1/-1;
  position: relative;
  z-index: 2;
}
