.pricing {
  background: #e6e8f1;
  font-family: $fontfamily;
  padding-bottom: 38px;
  padding-top: 37px;
  border-bottom-left-radius: var(--main-border-radius);
  border-bottom-right-radius: var(--main-border-radius);
  @include sectionRadiusBackground;

  @media (min-width: $width-tablet+px) {
    background: #edeff6;
  }
}

.pricing__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 31px;
  align-items: center;
  @media (min-width: $width-tablet+px) {
    row-gap: 0;
  }
  @media (min-width: $width-desktop+px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr min-content;
  }
  @media (min-width: $width-desktop+px) {
    padding-left: 70px;
    padding-right: 70px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr min-content;
  }
}

.pricing__title {
  @media (min-width: $width-tablet+px) {
    grid-column: 1/-1;
    justify-self: center;
    margin-bottom: 73px;
    grid-row: 1/2;
  }
  @media (min-width:$width-desktop+px){
    margin-bottom: 131px;
  }
}

.pricing__img-decor {
  justify-self: end;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  z-index: 1;
  @media (min-width: $width-tablet+px) {
    order: 10;
    grid-column: 2/3;
    margin-right: 45px;
  }
  @media (min-width: $width-desktop+px) {
    order: initial;
    grid-column: 2/3;
    margin: 0;
    justify-self: center;
    width: 198px;
    height: 198px;
  }
  &::after {
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    font-family: $fontfamily;
    content: "\20BD";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    background: $color_3;
  }
  &::before {
    @media (min-width: $width-tablet+px) {
      content: "";
      width: 198px;
      height: 285px;
      background: black;
      bottom: 74px;
      left: -53px;
      position: absolute;
      z-index: -1;
      background: #e2e5f2;
      border-radius: 20px;
    }
    @media (min-width: $width-desktop+px) {
      width: 446px;
      height: 300px;
      bottom: 50%;
      transform: translateY(50%);
      left: -359px;
    }
  }
}

.pricing__list {
  counter-reset: dt;
  grid-column: span 2;
  position: relative;
  z-index: 1;
  @media (min-width: $width-tablet+px) {
    margin-bottom: 30px;
  }
  @media (min-width: $width-desktop+px) {
    grid-column: initial;
    margin-bottom: 0;
    grid-row: 2/3;
  }
}

.pricing__item {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 10px;
  row-gap: 6px;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $width-tablet+px) {
    grid-template-columns: min-content 2fr 1fr;
    align-items: center;
    gap: 0;
  }

  &::after {
    content: counter(dt);
    counter-increment: dt;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    background: $color_1;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: flex-start;
    @media (min-width: $width-tablet+px) {
      width: 68px;
      height: 68px;
      grid-row: initial;
      grid-area: initial;
      order: -1;
      margin-right: 22px;
    }
  }

  &:nth-child(2)::after {
    background: $color_2;
  }

  &:nth-child(3)::after {
    background: $color_3;
  }

  @media (min-width: $width-tablet+px) {
    font-size: 28px;
    line-height: 28px;
  }
}

.pricing__item-name {
  margin-top: 13px;
  border-top: 1px solid #e1e3e9;

  @media (min-width: $width-tablet+px) {
    border: 0;
    margin-top: 0;
    line-height: 66px;
    width: 100%;
  }
}

.pricing__item-price {
  margin-bottom: 13px;
  border-bottom: 1px solid #e1e3e9;
  @media (min-width: $width-tablet+px) {
    border: 0;
    margin-bottom: 0;
    text-align: right;
    line-height: 66px;
    width: 100%;
    padding-right: 35px;
  }
}

.pricing__link-business-tarif {
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #132576;
  grid-column: span 2;

  @media (min-width: $width-tablet+px) {
    font-size: 20px;
    line-height: 20px;
    grid-column: initial;
  }
  @media (min-width: $width-desktop+px) {
    grid-template-columns: 1/-1;
    grid-row: -1/-2;
    line-height: 68px;
  }
}

.pricing__item {
  @media (min-width: $width-tablet+px) {
    .pricing__item-name,
    .pricing__item-price {
      border-top: 1px solid #e1e3e9;
    }
    &:last-child {
      .pricing__item-name,
      .pricing__item-price {
        border-bottom: 1px solid #e1e3e9;
      }
    }
  }
}
