.contact-text__container {
  display: flex;
  flex-direction: column;
  gap: 33px;
  width: 100%;

  @media (min-width: $width-tablet+px) {
    gap: 44px;
    padding: 0 75px;
  }

  @media (min-width: $width-desktop+px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-right: 75px;
  }
}

.contact-text__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #1d2e5b;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 16px;

  @media (min-width: $width-tablet+px) {
    font-size: 28px;
    line-height: 28px;
    gap: 26px;

    svg {
      width: 68px;
      height: 68px;
    }

    br {
      display: none;
    }
  }

  @media (min-width: $width-desktop+px) {
    gap: 32px;
    margin-left: auto;
    margin-right: 146px;

    svg {
      width: 90px;
      height: 90px;
    }
  }
}

.contact-text__map-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #1d2e5b;
  border-radius: 10px;
  text-align: left;
  box-shadow: inset 0 0 0 3px #192144;
  min-height: 62px;
  padding: 0 23px;

  &::after {
    opacity: 1;
    visibility: visible;
    content: "";
    display: inline-block;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #1d2e5b;
  }

  @media (min-width: $width-tablet+px) {
    font-size: 24px;
    line-height: 24px;
    padding: 0 36px;
    border-radius: 20px;
    min-height: 80px;
  }

  @media (min-width: $width-desktop+px) {
    max-width: 324px;
    flex: 0 0 324px;
  }

  &:hover,
  &:focus,
  &:focus-within {
    background: #192144;
    color: #ffffff;

    &::after {
      border-left-color: inherit;
    }
  }

  &:active {
    color: rgba($color: #ffffff, $alpha: 0.3);
  }
}
