.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: $width-tablet+px) {
  }
}

.header-menu__toggle {
  width: 25px;
  height: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 13;
  transition: all 0.5s ease 0s;
  &::after,
  &::before {
    transition: all 0.5s ease 0s;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25px;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  &:before {
    content: "";
    top: 0;
    bottom: initial;
  }
  &[aria-expanded="true"] {
    width: 19px;
    height: 19px;
    &::after {
      height: 2px;
      background: #cccccc;
      transform-origin: left bottom;
      transform: rotate(-45deg);
      left: 1px;
    }
    &::before {
      height: 2px;
      background: #cccccc;
      transform-origin: left top;
      transform: rotate(45deg);
      left: 1px;
    }
    @media (min-width: $width-tablet+px) {
      width: 22px;
      height: 22px;
      &::after {
        bottom: 1px;
        left: 3px;
      }
      &::before {
        top: 2px;
        left: 3px;
      }
    }
  }

  @media (min-width: $width-desktop+px) {
    display: none;
  }
}

.header-menu__toggle--no-js {
}

.header-menu__wrapper {
  background: #ffffff;
  display: none;
  padding: 118px 25px 0;
  align-content: start;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  grid-template-areas:
    "site-list"
    "authr-btn"
    "actions"
    "social-menu";

  @media (min-width: $width-tablet+px) {
    grid-template-areas:
      "authr-btn"
      "site-list"
      "actions"
      "social-menu";
    padding-left: 97px;
    padding-top: 40px;
    padding-right: 40px;
  }
  @media (min-width: $width-desktop+px) {
    background: transparent;
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-areas: "site-list actions";
    position: relative;
    left: initial;
    right: initial;
    top: initial;
    padding: 0;
    overflow-y: hidden;
  }
  &--shown {
    display: grid;
  }
}

.header-menu__wrapper--no-js {
}

.header-menu__list {
  // order: 0;
  grid-area: site-list;
  margin-bottom: 51px;
  @media (min-width: $width-tablet+px) {
    margin-bottom: 144px;
  }
  @media (min-width: $width-desktop+px) {
    margin-bottom: 0;
  }
}

.header-menu__actions {
  background: green;
  // order: 2;
  margin-bottom: 41px;
  grid-area: actions;
  @media (min-width: $width-tablet+px) {
    margin-bottom: 129px;
  }
  @media (min-width: $width-desktop+px) {
    margin-bottom: 0;
  }
}

.header-menu__social {
  background: hotpink;
  grid-area: social-menu;
  // order: 3;
  @media (min-width: $width-desktop+px) {
    display: none;
  }
}

.header-menu__authr-btn {
  color: #161c35;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  border-radius: 25px;
  background: #ffd74b;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  // order: 1;
  grid-area: authr-btn;
  margin-bottom: 51px;
  @media (min-width: $width-tablet+px) {
    font-size: 20px;
    line-height: 20px;
    min-width: 188px;
    justify-self: end;
    margin-bottom: 95px;
    font-weight: 400;
  }
  @media (min-width: $width-desktop+px) {
    display: none;
  }
}
