.companions {
  background: $bgcolor;
  padding-top: 68px;
  padding-bottom: 31px;
  border-bottom-left-radius: var(--main-border-radius);
  border-bottom-right-radius: var(--main-border-radius);
  @include sectionRadiusBackground;

  @media (min-width: $width-tablet+px) {
    padding-top: 141px;
    padding-bottom: 87px;
  }
  @media (min-width: $width-desktop+px) {
    padding-top: 130px;
    padding-bottom: 134px;
  }
}

.companions__container {
  @media (min-width: $width-desktop+px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    padding-left: 0;
    padding-right: 0;
  }
}

.companions__text-wrapper {
  padding: 0 25px;
  @media (min-width: $width-desktop+px) {
    padding: 0;
    margin-left: 71px;
  }
}

.companions__title {
  margin-bottom: 19px;
  @media (min-width: $width-tablet+px) {
    margin-bottom: 55px;
  }
}

.companions__text {
  margin-bottom: 25px;
  max-width: 217px;
  @media (min-width: $width-tablet+px) {
    margin-bottom: 39px;
    line-height: 34px;
    max-width: 430px;
  }
}

.companions__text-bottom {
  margin-bottom: 54px;
  br {
    display: none;
    @media (min-width: $width-tablet+px) {
      display: block;
    }
  }
}

.companions__list {
  margin-bottom: 20px;
  display: grid;
  gap: 9px;
  @media (min-width: $width-tablet+px) {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 0 34px;
    margin-bottom: 80px;
  }
  @media (min-width: $width-desktop+px) {
    grid-row: span 2;
    grid-column: -1/-2;
    padding: 0;
    gap: 60px;
    margin-bottom: 0;
  }
}

.companions__btn {
  @media (min-width: $width-desktop+px) {
    max-width: 280px;
    align-self: end;
    margin-left: 71px;
  }
}
