.feedback {
  background: #192144;
  padding-top: 72px;
  padding-bottom: 29px;
  border-bottom-left-radius: var(--main-border-radius);
  border-bottom-right-radius: var(--main-border-radius);

  @include sectionRadiusBackground;

  @media (min-width: $width-tablet+px) {
    $main-border-radius: 60px;
    padding-top: 76px;
    padding-bottom: 60px;
  }

  @media (min-width: $width-desktop+px) {
    padding-top: 109px;
    padding-bottom: 103px;
  }
}

.feedback__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media (min-width: $width-tablet+px) {
    padding: 0 75px;
  }
}

.feedback__title {
  margin-bottom: 19px;

  @media (min-width: $width-tablet+px) {
    margin-bottom: 57px;
  }
}

.feedback__text {
  display: inline-block;

  &--mb {
    margin-bottom: 29px;

    @media (min-width: $width-tablet+px) {
      margin-bottom: 65px;
    }

    @media (min-width: $width-desktop+px) {
      margin-bottom: 60px;
    }
  }

  @media (min-width: $width-tablet+px) {
    br {
      display: none;
    }
  }
}

.feedback__authlink {
  color: #ffd74b;
  text-decoration: underline;

  &:focus,
  &:focus-within {
    color: #ff8d30;
    text-decoration: underline;
  }

  @media (min-width: $width-tablet+px) {
    &:hover {
      color: #ff8d30;
      text-decoration: underline;
    }
  }

  &:active {
    color: rgba($color: #ff8d30, $alpha: 0.3);
  }
}

.feedback__mail-form {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
  width: 100%;
  margin-bottom: 29px;

  @media (min-width: $width-tablet+px) {
    margin-bottom: 60px;
    border-radius: 20px;
  }

  @media (min-width: $width-desktop+px) {
    margin-bottom: 70px;
  }
}

.feedback__mail-input {
  min-height: 62px;
  padding-left: 25px;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 62px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  &::placeholder {
    font-weight: bold;
    font-size: inherit;
    line-height: inherit;
    color: rgba($color: #444444, $alpha: 0.3);
  }

  @media (min-width: $width-tablet+px) {
    padding-left: 36px;
    font-size: 24px;
    line-height: 80px;
    min-height: 80px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    &:hover {
      background: #edeff6;

      &::placeholder {
        color: rgba($color: #444444, $alpha: 0.5);
      }
    }
  }

  &:focus,
  &:focus-within {
    background: #192144;
    outline: none;
    box-shadow: inset 0 0 0 4px #ffffff;
    color: #ffffff;
  }
}

.feedback__btn-submit {
  background: #ffd74b;
  border-radius: 10px;
  flex: 0 0 60px;

  @media (min-width: $width-tablet+px) {
    border-radius: initial;
    flex: 0 0 80px;
  }

  @media (min-width: $width-desktop+px) {
    flex: 0 0 324px;
  }
}

.feedback__btn-submit-text {
  font-size: 0;

  @media (min-width: $width-desktop+px) {
    opacity: 1;
    visibility: visible;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #1d2e5b;
  }

  &::after {
    opacity: 1;
    visibility: visible;
    content: "";
    display: inline-block;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 14px solid #1d2e5b;
  }

  @media (min-width: $width-desktop+px) {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.feedback__text-bottom {
  margin-bottom: 17px;

  @media (min-width: $width-tablet+px) {
    margin-bottom: 40px;

    br {
      display: none;
    }
  }
}

.feedback__action-link-wrapper {
  display: flex;
  flex-wrap: wrap;
  text-align: left;

  @media (min-width: $width-desktop+px) {
    justify-content: center;
    width: 100%;
    column-gap: 110px;
    row-gap: 50px;
  }
}

.feedback__action-link {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #ffd74b;
  fill: #ffd74b;
  text-transform: uppercase;
  flex: 0 0 100%;
  display: grid;
  align-items: center;
  grid-template-columns: min-content 1fr;
  gap: 16px;

  @media (min-width: $width-tablet+px) {
    font-size: 28px;
    line-height: 28px;
    align-items: center;
    gap: 22px;

    svg {
      width: 68px;
      height: 68px;
    }

    &:hover {
      color: #ffbd30;
      fill: #ffbd30;
    }
  }

  &:active {
    color: rgba($color: #ffbd30, $alpha: 0.3);
    fill: rgba($color: #ffbd30, $alpha: 0.3);
  }

  @media (min-width: $width-desktop+px) {
    flex: 0 0 auto;
    gap: 31px;

    svg {
      width: 90px;
      height: 90px;
    }
  }
}
