.step-item-second {
  @media (min-width: $width-tablet+px) {
    padding-top: 44px;
    padding-left: 43px;
    padding-bottom: 54px;
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: 284px 1fr;
    grid-template-areas:
      "title ."
      "text text"
      "choose-country choose-country"
      "next-step prev-step";
  }

  @media (min-width: $width-desktop+px) {
    padding-top: 94px;
    padding-left: 159px;
    padding-bottom: 104px;
    margin-bottom: 0;
    grid-template-columns: 730px 1fr;
    column-gap: 38px;
    grid-template-areas:
      "title plan-points"
      "text plan-points"
      "choose-country choose-country"
      "next-step prev-step";
  }

  .step-item__title {
    grid-area: title;

    @media (min-width: $width-desktop+px) {
      margin-bottom: 35px;

      br {
        display: none;
      }
    }
  }

  .step-item__text {
    grid-area: text;
    margin-bottom: 21px;

    br {
      display: none;
    }

    @media (min-width: $width-tablet+px) {
      margin-bottom: 36px;
      padding-right: 122px;

      br {
        display: block;
      }
    }

    @media (min-width: $width-desktop+px) {
      font-size: 16px;
      padding-right: 0;
      max-width: 474px;
      margin-bottom: 58px;
    }
  }

  .step-item__choose-country {
    grid-area: choose-country;
  }

  .step-item__next-step {
    grid-area: next-step;
    margin-bottom: 17px;

    @media (min-width: $width-tablet+px) {
      margin-bottom: 0;
    }
  }

  .step-item__prev-step {
    grid-area: prev-step;

    @media (min-width: $width-tablet+px) {
      align-self: center;
    }
  }

  .step-item__plan-points {
    grid-area: plan-points;

    @media (min-width: $width-desktop+px) {
      row-gap: 20px;
      margin-left: 5px;
      margin-top: 7px;
    }
  }
}
