.submenu-country {
  display: none;
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 42px;
  z-index: 3;
  background: #ffffff;
  border: 1px solid #cbced9;
  border-radius: 4px;
  border-top: 0;
  box-shadow: 0 2px 16px rgba(212, 217, 235, 0.25);

  @media (min-width: $width-tablet+px) {
    border: 0;
    padding-top: 0;
    top: 70px;
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
    gap: 80px;
    box-shadow: 0 8px 16px rgba(54, 80, 148, 0.18);
  }

  @media (min-width: $width-desktop+px) {
    max-width: 730px;
    gap: 0;
  }
}

.submenu-country__letters {
  width: auto;
  margin: 0 -1px;
  padding: 1px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1px;
  background: #cbced9;

  @media (min-width: $width-tablet+px) {
    margin: 35px 0 33px 27px;
  }

  @media (min-width: $width-desktop+px) {
    gap: 15px;
    grid-template-columns: repeat(5, 60px);
    margin: 0;
    background: transparent;
    padding: 34px 0 36px 27px;
    justify-self: start;
  }
}

.submenu-country__letter {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #1d2e5b;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 41px;

  @media (min-width: $width-tablet+px) {
    font-size: 20px;
    line-height: 20px;
    height: 68px;
  }

  @media (min-width: $width-desktop+px) {
    border: 1px solid #cbced9;
    border-radius: 4px;

    &:hover,
    &:focus,
    &:focus-within {
      border-color: #959bb2;
    }

    &:active {
      background-color: #1d2e5b;
      border-color: #1d2e5b;
      color: #ffffff;
    }
  }
}

.submenu-country__letter--current {
  position: relative;
  background: #edeff6;

  @media (min-width: $width-tablet+px) {
    background: #1d2e5b;
    color: #ffffff;
    margin: -1px;
    height: 69px;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -1px;
    left: 0;
    background: inherit;
  }
}

.submenu-country__country-list {
  padding: 20px 19px;

  @media (min-width: $width-tablet+px) {
    padding: 35px 23px 0 25px;
    border-left: 1px solid rgba($color: #d6d9e6, $alpha: 0.5);
  }

  @media (min-width: $width-desktop+px) {
    padding: 37px 57px 0 26px;
  }
}

.submenu-country__country-item {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-bottom: 4px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $width-tablet+px) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 9px;
  }

  @media (min-width: $width-desktop+px) {
    margin-bottom: 10px;

    &:hover,
    &:focus,
    &:focus-within {
      color: #1d2e5b;
    }

    &:active {
      color: rgba($color: #1d2e5b, $alpha: 0.3);
    }
  }
}
